# Author - Manoj Singhal
# This method need extra space for storing the final array

"""
Input: ar1[] = {1, 5, 9, 10, 15, 20};
       ar2[] = {2, 3, 8, 13};
Output: [1, 2, 3, 5, 8, 9, 10, 13, 15, 20]

"""
def mergeSortedArr(ar1,ar2):
  ar3=[]
  if len(ar1)==0 or len(ar2)==0:
    return ar1 or ar2
  m=n=0
  while m<len(ar1) and n<len(ar2):
    if(ar1[m] <= ar2[n]):
      ar3.append(ar1[m])
      m +=1
    else:
      ar3.append(ar2[n])
      n +=1
  #print(m,n)
  if m ==len(ar1):
    ar3.extend(ar2[n:])
  elif n==len(ar2):
    ar3.extend(ar1[m:])
  return ar3

ar1 = [1, 5, 9, 10, 15, 20] #[10]
ar2 = [2, 3, 8, 13]#[2, 3]

print(mergeSortedArr(ar1,ar2))
